.player
    width: 300px
    display: flex
    align-items: center
    background-color: rgba( 50, 50, 50, 0.5 )
    border-radius: 50px 0 0 50px

    span
        font-size: 32px
        margin-left: 16px
    img
        width: 70px
        height: 70px
        object-fit: cover

.player-active
    background-color: orange !important
