.start_screen 
    background-color: #404040
    height: 100vh
    width: 100vw
    max-width: 100%
    display: flex
    justify-content: center
    align-items: center

    @media (max-width:1170px)
        overflow: hidden
        

    img
        height: 100vh

.startlabel_box
    position: absolute
    left: 0
    right: 0
    bottom: 50px
    display: flex
    justify-content: center
    img
        width: 40vw
        height: auto

        @media (max-width:960px)
        width: 400px

        &:hover
            filter: brightness(1.25)
            cursor: pointer
