.player
    width: 70px
    display: flex
    align-items: center
    flex-direction: column-reverse
    background-color: rgba( 50, 50, 50, 0.5 )
    border-radius: 0 0 50px 50px

    span
        font-size: 16px

    img
        width: 35px
        height: 35px
        object-fit: cover

.player-active
    background-color: orange !important