/* You can add global styles to this file, and also import other style files */
body
    margin: 0
    padding: 0

@media  ( max-width: 721px )
    .hide_mobile
        display: none

@media ( min-width: 720px )
    .hide_desktop
        display: none

html
    overflow: hidden
    